import * as doctorImages from "../doctors/doctorsProfilePhoto.js";

export const doctors = [
    {
      id: 1,
      name: "Абдулжалилов Абдулла Аминуллаевич",
      slug: "abduljalilov-abdulla",
      specialization: "Стоматолог-ортопед",
      direction: "Восстановление и протезирование зубов",
      experience: "8 лет",
      education: <>
        <p><span>Базовое образование:</span> Ставропольский государственный медицинский университет (стоматология), 2016 г. </p>
        <p> <span>Ординатура</span>: Ставропольский государственный медицинский университет (стоматология ортопедическая), 2018 г. </p>
      </> ,
      photo: doctorImages.abdulla, // импорт изображения
    },
    {
      id: 2,
      name: "Абдуллаев Магомед Гаджиахмедович",
      slug: "abdulaev-magomed",
      specialization: "Стоматолог-ортопед",
      direction: "Восстановление и протезирование зубов",
      experience: "8 лет",
      education: 
      <>
      <p>
        <span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2016 г. 
      </p>
      </>,
      photo: doctorImages.magomed,
    },
    {
        id: 3,
        name: "Гитихмаев Юсуф Магомедович",
        slug: "gitihmaev-yusuf",
        specialization: "Стоматолог-хирург, Челюстно-лицевой хирург",
        direction: "Диагностика и хирургическое лечение заболеваний ротовой полости и челюстно-лицевой зоны",
        experience: "14 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (лечебное дело), 2010 г.</p>
          <p><span>Интернатура:</span> Московский государственный медико-стоматологический университет Евдокимова (хирургия), 2011 г.</p>
          <p><span>Ординатура:</span> Московский государственный медико-стоматологический университет Евдокимова (челюстно-лицевая хирургия), 2015 г.</p>
          <p><span>Аспирантура:</span> Дагестанский государственный медицинский университет (челюстно-лицевая хирургия), 2016 г.</p>
          <p><span>Курсы повышения квалификации:</span> «Челюстно-лицевая хирургия», Военно-медицинская академия Санкт Петербурга, 2020 г.</p>
        </>,
        photo: doctorImages.usuf,
      },
      {
        id: 4,
        name: "Ибрагимов Гаджи Бахмудович",
        slug: "ibragimov-gadzhi",
        specialization: "Стоматолог-имплантолог",
        direction: "Установка искусственных конструкций для восстановления целостности зубного ряда",
        experience: "20 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2006 г.</p>
          <p><span>Интернатура:</span> Дагестанский государственный медицинский университет (стоматология общей практики), 2005 г.</p>
          <p><span>Повышение квалификации:</span> Дагестанский государственный медицинский университет (стоматология хирургическая), 2015 г.</p>
        </>,
        photo: doctorImages.gadzi,
      },
      {
        id: 5,
        name: "Нурудинов Нурудин Муртазалиевич",
        slug: "nurudinov-nurudin",
        specialization: "Стоматолог-хирург",
        direction: "Диагностика и хирургическое лечение заболеваний ротовой полости и челюстно-лицевой зоны",
        experience: "21 год",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2003 г.</p>
          <p><span>Интернатура:</span> Дагестанский государственный медицинский университет (стоматология общей практики), 2004 г.</p>
          <p><span>Повышение квалификации:</span> Новокузнецкий государственный институт усовершенствования врачей, 2015 г.</p>
          <p><span>Профессиональная переподготовка:</span> "Стоматология хирургическая" и "Имплантология в хирургической стоматологии", 2019 г.</p>
          <p><span>Повышение квалификации:</span> "Образовательный стандарт", Москва, 2020 г.</p>
        </>,
        photo: doctorImages.nurudin,
      },
      {
        id: 6,
        name: "Сулейманов Шамиль Гусейнович",
        slug: "suleymanov-shamil",
        specialization: "Стоматолог-хирург",
        direction: "Диагностика и хирургическое лечение заболеваний ротовой полости и челюстно-лицевой зоны",
        experience: "14 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2010 г.</p>
          <p><span>Интернатура:</span> Дагестанский государственный медицинский университет (стоматология общей практики), 2011 г.</p>
          <p><span>Ординатура:</span> Ростовский государственный медицинский университет (челюстно-лицевая хирургия), 2017 г.</p>
        </>,
        photo: doctorImages.shamil,
      },
      {
        id: 7,
        name: "Ахмедов Гарша Дамаданович",
        slug: "akhmedov-garsha",
        specialization: "Стоматолог-эндодонтист",
        direction: "Лечение зубов под микроскопом",
        experience: "9 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2015 г.</p>
          <p><span>Интернатура:</span> Дагестанский государственный медицинский университет (стоматология общей практики), 2016 г.</p>
        </>,
        photo: doctorImages.garsha,
      },
      {
        id: 8,
        name: "Дадаева Кинанат Магомедовна",
        slug: "dadaeva-kinanat",
        specialization: "Стоматолог-эндодонтист",
        direction: "Лечение зубов под микроскопом",
        experience: "9 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2015 г.</p>
        </>,
        photo: doctorImages.kinanat,
      },
      {
        id: 9,
        name: "Курбанов Арсен Магомедкамилович",
        slug: "kurbanov-arsen",
        specialization: "Стоматолог-эндодонтист",
        direction: "Лечение зубов под микроскопом",
        experience: "9 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2015 г.</p>
        </>,
        photo: doctorImages.arsen,
      },
      {
        id: 10,
        name: "Курбанова Фатима Абдулмаликовна",
        slug: "kurbanova-fatima",
        specialization: "Стоматолог-эндодонтист",
        direction: "Лечение зубов под микроскопом",
        experience: "12 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2012 г.</p>
        </>,
        photo: doctorImages.fatimaKurbanova,
      },
      {
        id: 11,
        name: "Кутиев Алил Казбекович",
        slug: "kutiev-alil",
        specialization: "Стоматолог-терапевт",
        direction: "Лечение кариеса, пульпита, периодонтита",
        experience: "21 год",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2003 г.</p>
        </>,
        photo: doctorImages.alil,
      },
      {
        id: 12,
        name: "Магомедова Наиля Алиевна",
        slug: "magomedova-nailya",
        specialization: "Стоматолог-эндодонтист",
        direction: "Лечение зубов под микроскопом",
        experience: "7 лет",
        education: <>
          <p><span>Базовое образование:</span> Первый Московский государственный медицинский университет им. И.М. Сеченова (стоматология), 2017 г.</p>
          <p><span>Ординатура:</span> Центральная государственная медицинская академия Управления делами Президента РФ (стоматология ортопедическая), 2020 г.</p>
          <p><span>Повышение квалификации:</span></p>
          <ul>
            <li>«Эндодонтия простыми словами», Авторский курс Ибрагима Гамзалова, 2020 г.</li>
            <li>«ENDO. Повседневная практика», DentalWorkshop, Москва, 2021 г.</li>
            <li>«Реставрация жевательных зубов. Цвет, форма, функция», Авторский курс Гаммадаева Мурада, 2021 г.</li>
            <li>«Художественная реставрация фронтальных зубов», Авторский курс Гаммадаева Мурада, 2021 г.</li>
          </ul>
        </>,
        photo: doctorImages.naila,
      },
      {
        id: 13,
        name: "Саидова Патимат Ахмедовна",
        slug: "saidova-patimat",
        specialization: "Стоматолог-эндодонтист",
        direction: "Лечение зубов под микроскопом",
        experience: "12 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2012 г.</p>
          <p><span>Интернатура:</span> Российский университет дружбы народов (РУДН) (стоматология общей практики), 2013 г.</p>
        </>,
        photo: doctorImages.patimat,
      },
      {
        id: 14,
        name: "Асланова Тамила Замрудиновна",
        slug: "aslanova-tamila",
        specialization: "Стоматолог-ортодонт",
        direction: "Выравнивание зубов и коррекция прикуса",
        experience: "23 года",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2001 г.</p>
          <p><span>Ординатура:</span> Московский государственный медико-стоматологический университет Евдокимова (стоматология терапевтическая), 2003 г.</p>
        </>,
        photo: doctorImages.tamila,
      },
      {
        id: 15,
        name: "Хуцаев Гамид Магаманд-алиевич",
        slug: "khutsaev-gamid",
        specialization: "Стоматолог-ортодонт",
        direction: "Выравнивание зубов и коррекция прикуса",
        experience: "5 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2019 г.</p>
          <p><span>Ординатура:</span> Северо-Западный государственный медицинский университет им. И.И. Мечникова (ортодонтия), 2019 г.</p>
        </>,
        photo: doctorImages.gamid,
      },
      {
        id: 16,
        name: "Магадова Замира Кутбутиновна",
        slug: "magadova-zamira",
        specialization: "Пародонтолог",
        direction: "Лечение и профилактика заболеваний околозубных тканей",
        experience: "18 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2006 г.</p>
          <p><span>Интернатура:</span> Дагестанский государственный медицинский университет (стоматология общей практики), 2007 г.</p>
        </>,
        photo: doctorImages.zamira,
      },
      {
        id: 17,
        name: "Муртазалиева Жарият Муртазалиевна",
        slug: "murtazalieva-jariyat-hygienist",
        specialization: "Стоматолог-гигиенист",
        direction: "Чистка зубов, удаление налета и камня, защита эмали от повреждений",
        experience: "18 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2006 г.</p>
        </>,
        photo: doctorImages.zariat,
      },
    //   {
    //     id: 18,
    //     name: "Муртазалиева Жарият Муртазалиевна (детский)",
    //     slug: "murtazalieva-jariyat-child",
    //     specialization: "Детский стоматолог",
    //     direction: "Диагностика, лечение и профилактика заболеваний зубов и десен у детей",
    //     experience: "1 год",
    //     education: <>
    //       <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2013 г.</p>
    //     </>,
    //     photo: doctorImages.hz
    //   },
      {
        id: 19,
        name: "Гасанова Дина Абдулгаджиевна",
        slug: "hasanova-dina",
        specialization: "Подростковый ортопед",
        direction: "Диагностика, лечение и профилактика заболеваний зубов и десен у детей",
        experience: "7 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2017 г.</p>
        </>,
        photo: doctorImages.dina,
      },    
      {
        id: 20,
        name: "Даудова Камила Гамзатовна",
        slug: "daudova-kamila",
        specialization: "Детский стоматолог",
        direction: "Диагностика, лечение и профилактика заболеваний зубов и десен у детей",
        experience: "13 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2011 г.</p>
          <p><span>Интернатура:</span> Стоматологическая поликлиника (стоматология общей практики), 2012 г.</p>
          <p><span>Цикл переподготовки:</span> Дагестанский государственный медицинский университет (стоматология терапевтическая), 2017 г.</p>
          <p><span>Цикл переподготовки:</span> Дагестанский государственный медицинский университет (стоматология детская), 2019 г.</p>
        </>,
        photo: doctorImages.kamila,
      },
      {
        id: 21,
        name: "Ибрагимова Сиядат Магомедовна",
        slug: "ibragimova-siyadat",
        specialization: "Детский стоматолог",
        direction: "Диагностика, лечение и профилактика заболеваний зубов и десен у детей",
        experience: "4 года",
        education: <>
          <p><span>Базовое образование:</span> Северо-Осетинский государственный университет имени К.Л. Хетагурова (стоматология), 2020 г.</p>
        </>,
        photo: doctorImages.siadat,
      },
      {
        id: 22,
        name: "Курбанова Элина Багарчиевна",
        slug: "kurbanova-elina",
        specialization: "Детский стоматолог",
        direction: "Диагностика, лечение и профилактика заболеваний зубов и десен у детей",
        experience: "7 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2017 г.</p>
          <p><span>Цикл переподготовки:</span> Дагестанский государственный медицинский университет (стоматология детская), 2019 г.</p>
          <p><span>Повышение квалификации:</span></p>
          <ul>
            <li>«Эндодонтия-от теории к практике», 2017 г.</li>
            <li>Семинар «En.do и Prep. Взгляд генералиста», Sheudzhen K., 2018г.</li>
            <li>«Реставрация молочных зубов», Адаева Н., 2019г.</li>
            <li>«Коронки в детской стоматологии на центральные и жевательные группы зубов», Мурилова А., 2020г.</li>
            <li>«Endo. Повседневная практика», Кочаров Ю., 2021 г.</li>
            <li>«Злокачественная гипертермия (теория и практика)», «BuDenta», 2021 г.</li>
            <li>«Лечение зубов с широкими апикальными отверстиями», Bolyachin A., V. 2021 г.</li>
            <li>«Основы детской стоматологии», Михалькова Е., 2022 г.</li>
          </ul>
        </>,
        photo: doctorImages.elina,
      },
      {
        id: 23,
        name: "Мурзабеков Муслим Мурзабекович",
        slug: "murzabekov-muslim",
        specialization: "Детский стоматолог",
        direction: "Лечение зубов под микроскопом у детей и подростков",
        experience: "11 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2013 г.</p>
        </>,
        photo: doctorImages.muslim,
      },
      {
        id: 24,
        name: "Мурилова Асият Магомедовна",
        slug: "murilova-asiyat",
        specialization: "Детский стоматолог",
        direction: "Лечение зубов под наркозом",
        experience: "17 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2007 г.</p>
          <p><span>Интернатура:</span> Дагестанский государственный медицинский университет (стоматология общей практики), 2008 г.</p>
          <p><span>Повышение квалификации:</span> Дагестанский государственный медицинский университет (стоматология общей практики), 2014 г.</p>
        </>,
        photo: doctorImages.asiat,
      },
      {
        id: 25,
        name: "Мусаева Маликат Магомедшапиевна",
        slug: "musaeva-malikat",
        specialization: "Детский стоматолог",
        direction: "Диагностика, лечение и профилактика заболеваний зубов и десен у детей",
        experience: "13 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2011 г.</p>
          <p><span>Интернатура:</span> Дагестанский государственный медицинский университет (стоматология общей практики), 2012 г.</p>
          <p><span>Цикл переподготовки:</span> Дагестанский государственный медицинский университет (стоматология детская), 2018 г.</p>
        </>,
        photo: doctorImages.malikat,
      },
      {
        id: 26,
        name: "Нагметова Фатима Казбековна",
        slug: "nagmetova-fatima",
        specialization: "Детский стоматолог",
        direction: "Диагностика, лечение и профилактика заболеваний зубов и десен у детей",
        experience: "14 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2010 г.</p>
        </>,
        photo: doctorImages.fatimaNagmetova,
      },
      {
        id: 27,
        name: "Нажмудинова Айшат Нажмудиновна",
        slug: "nazhmudinova-aishat",
        specialization: "Детский стоматолог",
        direction: "Диагностика, лечение и профилактика заболеваний зубов и десен у детей",
        experience: "15 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2009 г.</p>
          <p><span>Интернатура:</span> Дагестанский государственный медицинский университет (стоматология общей практики), 2010 г.</p>
        </>,
        photo: doctorImages.aishat,
      },
      {
        id: 28,
        name: "Ахмедова Ажай Цахаевна",
        slug: "akhmedova-azhay",
        specialization: "Детский стоматолог",
        direction: "Диагностика, лечение и профилактика заболеваний зубов и десен у детей",
        experience: "15 лет",
        education: <>
          <p><span>Базовое образование:</span> НОУ СПО "Дагестанский стоматологический колледж" (стоматология), 2010 г.</p>
        </>,
        photo: doctorImages.azai,
      },
      {
        id: 29,
        name: "Маликов Малик Шарапудинович",
        slug: "malikov-malik",
        specialization: "Стоматолог-ортопед",
        direction: "Восстановление и протезирование зубов",
        experience: "14 лет",
        education: <>
          <p><span>Базовое образование:</span>  НОУ СПО "Дагестанский стоматологический колледж" (стоматология), 2010 г.</p>
        </>,
        photo: doctorImages.malik,
      },
      {
        id: 29,
        name: "Омаров Камиль Гусейнович",
        slug: "omarov-kamil",
        specialization: "Стоматолог-терапевт",
        direction: "Лечение кариеса, пульпита и периодонтита",
        experience: "15 лет",
        education: <>
          <p><span>Базовое образование:</span> Дагестанский государственный медицинский университет (стоматология), 2009 г.</p>
        </>,
        photo: doctorImages.kamil,
      }
    // ... остальные врачи
  ];
